# TestHammerSystems

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testhammersystems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhammersystems/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/testhammersystems/app/: App.kt
app/src/main/java/com/example/testhammersystems/di/: AppModule.kt  DataModule.kt  DomainModule.kt  ServiceLocator.kt
app/src/main/java/com/example/testhammersystems/presentation/: BasketFragment.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/testhammersystems/presentation/adapter/: BannerAdapter.kt  CategoriesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/testhammersystems/presentation/adapter/diffCallback/: BannerItemDiffCallback.kt  CategoriesItemDiffCallback.kt  ProductsItemDiffCallback.kt
app/src/main/java/com/example/testhammersystems/presentation/adapter/viewholder/: BannerViewHolder.kt  (+2 more)
app/src/main/java/com/example/testhammersystems/utilits/: Const.kt  Funs.kt
app/src/main/java/com/example/testhammersystems/viewmodel/: MenuViewModel.kt
app/src/main/res/drawable/: bg_bt_buy.xml  bg_categories_click.xml  nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  categories_layout.xml  fragment_basket.xml  fragment_menu.xml  item_banner.xml  item_categories_click.xml  item_categories_not_click.xml  item_products.xml  layout_banners.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testhammersystems/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: CategoriesApiResponse.kt  FoodApi.kt  NetworkModule.kt  ProductsApiResponse.kt  j.kt  jItem.kt
data/src/main/java/com/example/data/mappers/: FoodApiResponseMapper.kt
data/src/main/java/com/example/data/repository/: MenuDataSource.kt  MenuDataSourceImpl.kt  MenuRepositoryImpl.kt
domain/src/main/java/com/example/domain/common/: Result.kt  ResultFood.kt
domain/src/main/java/com/example/domain/entities/: Banner.kt  Categories.kt  Products.kt
domain/src/main/java/com/example/domain/repository/: MenuRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetBannerListUseCase.kt  GetCategoriesUseCase.kt  GetProductsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
